<component name="libraryTable">
  <library name="tshark-piper">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/artifacts/tshark_piper_jar/tshark-piper.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>